spring.application.name=authentication-service

server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true



eureka.client.serviceUrl.defaultZone=http://registry-sr:8761/eureka/

#spring.datsource.serviceUrl.defaultZone=http://
#eureka.instance.prefer-ip-address=true

#spring.security.oauth2.client.client-id=my-trusted-client
#spring.security.oauth2.client.client-secret=secret

#spring.security.oauth2.client.client-id=my-trusted-client
#spring.security.oauth2.client.client-secret=secret
#spring.security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
#spring.security.oauth2.client.user-authorization-uri=http://localhost:8090/oauth/authorize
#spring.security.oauth2.client.scope=read,write
#spring.security.oauth2.client.client-authentication-scheme=form
#spring.security.oauth2.client.resource-ids=my-resource
#spring.security.oauth2.client.client-name=my-client
#spring.security.oauth2.client.authorized-grant-types=password,refresh_token,client_credentials
#spring.security.oauth2.client.use-default-user-password=true
#spring.security.oauth2.client.registration.my-client.client-id=my-trusted-client
#spring.security.oauth2.client.registration.my-client.client-secret=secret
#spring.security.oauth2.client.


#spring.security.oauth2.client.client-id=my-trusted-client
#spring.security.oauth2.client.client-secret=secret
#spring.security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
#spring.security.oauth2.client.user-authorization-uri=http://localhost:8090/oauth/authorize
#spring.security.oauth2.client.scope=read,write
#spring.security.oauth2.client.client-authentication-scheme=form
#spring.security.oauth2.client.resource-ids=my-resource
#spring.security.oauth2.client.client-name=my-client
#spring.security.oauth2.client.authorized-grant-types=password,refresh_token,client_credentials
#spring.security.oauth2.client.use-default-user-password=true
#spring.security.oauth2.client.registration.my-client.client-id=my-trusted-client
#spring.security.oauth2.client.registration.my-client.client-secret=secret
#spring.security.oauth2.client.

#spring.security.oauth2.client.client-id=my-trusted-client
#spring.security.oauth2.client.client-secret=secret
#spring.security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
#spring.security.oauth2.client.user-authorization-uri=http://localhost:8090/oauth/authorize
#spring.security.oauth2.client.scope=read,write
#spring.security.oauth2.client.client-authentication-scheme=form
#spring.security.oauth2.client.resource-ids=my-resource
#spring.security.oauth2.client.client-name=my-client
#spring.security.oauth2.client.authorized-grant-types=password,refresh_token,client_credentials
#spring.security.oauth2.client.use-default-user-password=true
#spring.security.oauth2.client.registration.my-client.client-id=my-trusted-client
#spring.security.oauth2.client.registration.my-client.client-secret=secret
#spring.security.oauth2.client.

#spring.security.oauth2.client.client-id=my-trusted-client
#spring.security.oauth2.client.client-secret=secret
#spring.security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
#spring.security.oauth2.client.user-authorization-uri=http://localhost:8090/oauth/authorize
#spring.security.oauth2.client.scope=read,write
#spring.security.oauth2.client.client-authentication-scheme=form
#spring.security.oauth2.client.resource-ids=my-resource
#spring.security.oauth2.client.client-name=my-client
#spring.security.oauth2.client.authorized-grant-types=password,refresh_token,client_credentials
#spring.security.oauth2.client.use-default-user-password=true
#spring.security.oauth2.client.registration.my-client.client-id=my-trusted-client
#spring.security.oauth2.client.registration.my-client.client-secret=secret
#spring.security.oauth2.client.

#spring.security.oauth2.client.client-id=my-trusted-client
#spring.security.oauth2.client.client-secret=secret
#spring.security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
#spring.security.oauth2.client.user-authorization-uri=http://localhost:8090/oauth/authorize
#spring.security.oauth2.client.scope=read,write
#spring.security.oauth2.client.client-authentication-scheme=form
#spring.security.oauth2.client.resource-ids=my-resource
#spring.security.oauth2.client.client-name=my-client
#spring.security.oauth2.client.authorized-grant-types=password,refresh_token,client_credentials
#spring.security.oauth2.client.use-default-user-password=true
#spring.security.oauth2.client.registration.my-client.client-id=my-trusted-client
#spring.security.oauth2.client.registration.my-client.client-secret=secret
#spring.security.oauth2.client.

#spring.security.oauth2.client.client-id=my-trusted-client
#spring.security.oauth2.client.client-secret=secret
#spring.security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
#spring.security.oauth2.client.user-authorization-uri=http://localhost:8090/oauth/authorize
#spring.security.oauth2.client.scope=read,write
#spring.security.oauth2.client.client-authentication-scheme=form
#spring.security.oauth2.client.resource-ids=my-resource
#spring.security.oauth2.client.client-name=my-client
#spring.security.oauth2.client.authorized-grant-types=password,refresh_token,client_credentials
#spring.security.oauth2.client.use-default-user-password=true
#spring.security.oauth2.client.registration.my-client.client-id=my-trusted-client
#spring.security.oauth2.client.registration.my-client.client-secret=secret
#spring.security.oauth2.client.

#spring.security.oauth2.client.client-id=my-trusted-client
#spring.security.oauth2.client.client-secret=secret
#spring.security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
#spring.security.oauth2.client.user-authorization-uri=http://localhost:8090/oauth/authorize
#spring.security.oauth2.client.scope=read,write
#spring.security.oauth2.client.client-authentication-scheme=form
#spring.security.oauth2.client.resource-ids=my-resource
#spring.security.oauth2.client.client-name=my-client
#spring.security.oauth2.client.authorized-grant-types=password,refresh_token,client_credentials
#spring.security.oauth2.client.use-default-user-password=true
#spring.security.oauth2.client.registration.my-client.client-id=my-trusted-client
#spring.security.oauth2.client.registration.my-client.client-secret=secret
#spring.security.oauth2.client.


